{
  "name": "mediapipe_holistic_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "download:model": "curl -L -o public/models/holistic_landmarker.task https://storage.googleapis.com/mediapipe-models/holistic_landmarker/holistic_landmarker/float16/1/holistic_landmarker.task",
    "copy:mediapipe": "shx mkdir -p public/mediapipe/wasm public/models && shx cp node_modules/@mediapipe/tasks-vision/vision_bundle.mjs public/mediapipe/ && shx cp -r node_modules/@mediapipe/tasks-vision/wasm public/mediapipe/",
    "postinstall": "npm run copy:mediapipe"
  },
  "author": "Hiroaki Yaguchi",
  "license": "Apache-2.0",
  "description": "Mediapipe Holistic Landmarker for web browser",
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "express": "^5.2.1",
    "shx": "^0.4.0"
  }
}
